workspace {

    model {
        // Users
        securityTeam = person "Security Team" {
            description "Uses audit logs to detect suspicious activities, investigate security incidents, and respond to breaches."
        }
        complianceOfficer = person "Compliance Officer" {
            description "Reviews audit logs for regulatory compliance, ensures that data access and modification follow legal guidelines, and prepares for audits."
        }
        externalAuditor = person "External Auditor" {
            description "Conducts independent reviews of the organization's operations and controls, using audit logs for verification."
        }
        
        // 3rd-party UI applications
        securityIncidentManagementSystem = softwareSystem "Security Incident Management System" {
            description "Allows security teams to track and manage security incidents."
        }
        complianceReportingTool = softwareSystem "Compliance Reporting Tool" {
            description "Enables compliance officers to generate reports and ensure regulatory compliance."
        }
        
        // Audit as a Service
        auditAsAServiceSolution = softwareSystem "Audit as a Service" {
            description "Provides audit logging, tracking, and reporting capabilities, ensuring that all actions and transactions within the organization are recorded in a secure and tamper-proof manner."
        }

        // Additional Systems
        authService = softwareSystem "Authentication & Authorization Service" {
            description "Responsible for authentication and authorization of users accessing various systems."
        }
        documentManagementService = softwareSystem "Documents Management Service" {
            description "Manages documents uploaded by users or generated by systems (can contain regulated data)"
        }
        otherSupportedAuditedServices = softwareSystem "TBD Services with Audited Data" {
            description "Manages data, that should be audited"
        }
        billingService = softwareSystem "Billing Service" {
            description "Handles billing transactions, possibly involving PCI-DSS compliance."
        }
        
        // Relationships
        securityTeam -> securityIncidentManagementSystem "Investigates security events"
        complianceOfficer -> complianceReportingTool "Reviews logs and generates compliance reports"
        externalAuditor -> complianceReportingTool "Conducts audits and verifies system logs"

        securityIncidentManagementSystem -> auditAsAServiceSolution "Retrieves audit logs for incident investigation"
        complianceReportingTool -> auditAsAServiceSolution "Fetches logs for compliance analysis"

        authService -> auditAsAServiceSolution "Logs authentication and authorization events"
        documentManagementService -> auditAsAServiceSolution "Logs document management activities"
        otherSupportedAuditedServices -> auditAsAServiceSolution "Logs activities and data access"
        billingService -> auditAsAServiceSolution "Logs billing transactions"
    }

    views {
        systemContext auditAsAServiceSolution {
            include securityTeam
            include complianceOfficer
            include externalAuditor
            include securityIncidentManagementSystem
            include complianceReportingTool
            include auditAsAServiceSolution
            include authService
            include documentManagementService
            include otherSupportedAuditedServices
            include billingService
            
        }

        theme default
    }
}
