@startuml
actor User
rectangle "AWS Cognito" as Cognito

rectangle "Document Management Solution" {
    User -> Cognito : "Login"
    Cognito -> User : "JWT Token"

    User -> [Documents API Layer] : "Upload Document"
    [Documents API Layer] -> Cognito : "Validate Token"

    [Documents API Layer] -> [S3] : "Store Document"
    [Documents API Layer] -> [DynamoDB] : "Store Metadata"

    Cognito -> [Documents API Layer] : "Token Validated"
}

note bottom of Cognito
  - Authentication
  - Authorization
end note

note bottom of [S3]
  - Encrypted at Rest
end note

note bottom of [DynamoDB]
  - Encrypted at Rest
end note

@enduml
